{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Svelte: Vite + Tailwind (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Dev: Vite + Tailwind"
    },
    {
      "name": "Svelte: Vite + Tailwind (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Dev: Vite + Tailwind"
    }
  ]
}
